{
    "apiUrl": "localhost",
    "apiPort": 8444,
    "oauth2" : {
        "authorizationURL": "https://localhost:8444/auth/dialog/authorize",
        "tokenURL": "https://localhost:8444/auth/oauth/token",
        "clientID": "cubbyh_b1175f3f-9c52-4205-adfd-c9a63f7cbecb",
        "clientSecret": "df8b08e6-215f-49ac-86fa-1212e7c9e0e6",
        "callbackURL": "https://localhost:8443/loginCallback"
    },
    "mysqlServer": {
        "user": "root",
        "database": "CubbyHole",
        "password": "root",
        "port": 8889,
        "host": "localhost",
        "dsn": "mysql://root:root@localhost:8889/CubbyHole"
    }
}