{
	"Logged as %s": "Connecté en tant que %s",
	"Toggle navigation": "Afficher/Cacher le menu",
	"My Applications": "Mes Applications",
	"Add an Application": "Créer une Application",
	"API Docs": "API Docs",
	"Logout": "Déconnexion",
	"My Apps": "My Apps",
	"Authentication Center": "Centre d'Authentification",
	"Please Log In, or": "Connectez vous, ou",
	"Sign Up": "Inscrivez vous",
	"or": "ou",
	"Email": "Email",
	"Forgot password?": "Mot de passe oublié ?",
	"Password": "Mot de passe",
	"Log In": "Connectez vous",
	"Please Sign Up, or": "Inscrivez vous, ou",
	"Full Name": "Nom Complet",
	"(ex. John Smith)": "(ex. John Smith)",
	"(ex. j.smith@mail.com)": "(ex. j.smith@mail.com)",
	"Password Verification": "Vérification du mot de passe",
	"Hello %s, The application ": "Bonjour %s, L'application ",
	"is requesting access to your account.": "demande un accés à votre compte.",
	"Do you approve?": "Que désirez vous faire ?",
	"Allow": "Autoriser",
	"Deny": "Interdire",
	"Hi, dev !": "Salut, developpeur !",
	"Welcome on our DevCenter ! Here you can manage your applications using our oAuth2 authentication system and read our Docs if you're using our APIs ! ": "Bienvenue sur notre DevCenter, vous pouvez gérer vos applications, voir les informations d'authentification oAuth2 et créer d'autres applications. Il est également possible de consulter nos documentations !",
	"API Documentation": "Documentation de l'API",
	"Learn how to access your user's datas, with the API you can get obtain all the informations you want about your user's files, it's also possible to request file downloads. Go learn how to use it !": "Apprener à accéder aux données de vos utilisateurs, fournissez leur une experience optimale en récupérant toutes les informations dont vous avez besoin pour gérer les fichiers de vos utilisateurs, Venez apprendre à utiliser nos APIs !",
	"Read the documentation": "Lire la documentation",
	"API Documentation is only available in english at the moment !": "La documentation de l'API est uniquement disponible en anglais pour l'instant !",
	"Register a new application": "Créer une nouvelle application",
	"Application Name": "Nom de l'application",
	"Name": "Nom",
	"Redirect URI": "URI de redirection de l'application",
	"URI": "URI",
	"Add !": "Créer !",
	"Name :": "Nom :",
	"App ID:": "Identifiant de l'application:",
	"App Secret :": "Secret de l'application:",
	"Redirection URI :": "URI de redirection de l'application:",
	"Successfully logged out !": "Déconnexion réussie !",
	"Login successful !": "Connexion réussie !",
	"Invalid email or password.": "Email ou Mot de passe invalide !",
	"Registration successful !": "Inscription réussie !",
	"Email already taken !": "L'email est déja utilisé !",
	"Both passwords doesn't match !": "Les mots de passe ne correspondent pas !",
	"You must precise a password verification !": "Vous devez préciser une vérification de mot de passe !",
	"You must precise a password !": "Vous devez préciser un mot de passe !",
	"You must precise an email !": "Vous devez préciser un email !",
	"You must precise a name !": "Vous devez préciser un nom !",
	"You must precise a redirection URI !": "Vous devez préciser une URI de redirection",
	"Name already taken !": "Le nom est déja utilisé !",
	"Application successfully created !": "Application créée avec succés !",
	"ER_BAD_NULL_ERROR: Column 'email' cannot be null": "ER_BAD_NULL_ERROR: Column 'email' cannot be null"
}