{
    "HOME": "HOME",
	"PRICING": "PRICING",
	"APPS": "APPS",
	"LOGIN/SIGNUP": "SIGN IN",
	"FILES": "FILES",
	"ACCOUNT": "ACCOUNT",
	"LOGOUT": "LOGOUT",
	"Logged as": "Logged as",
    "All your files, everywhere.": "All your files, everywhere.",
    "Register or Sign in": "Register or Sign in",
	"We have many plans for you, <br />pick one of them !": "We have many plans for you, <br />pick one of them !",
	"b_500m": "b_500m",
	"d_250m": "d_250m",
	"l_0": "l_0",
	"s_t": "s_t",
	"Default Plan": "Default Plan",
	"Basic": "Basic",
	"b_2g": "b_2g",
	"d_1g": "d_1g",
	"l_1w": "l_1w",
	"s_tm": "s_tm",
	"Get this": "Get this",
	"Premium": "Premium",
	"b_15g": "b_15g",
	"d_6g": "d_6g",
	"l_6m": "l_6m",
	"s_tp": "s_tp",
	"Enterprise": "Enterprise",
	"b_u": "b_u",
	"d_u": "d_u",
	"l_1y": "l_1y",
	"Free": "Free",
	"Per month": "Per month*",
	"Which plan should I use ?": "Which plan should I use ?",
	"The free plan is perfect if you want to try our solution or synchronize some small files over two or three devices": "The free plan is perfect if you want to try our solution or synchronize some small files over two or three devices",
	"The basic plan will help you to synchronize all your important files over all your devices and share them with some of your friends": "The basic plan will help you to synchronize all your important files over all your devices and share them with some of your friends",
	"With the premium plan, you can share your awesome pictures with your family or save your backups online": "With the premium plan, you can share your awesome pictures with your family or save your backups online",
	"The enterprise plan is perfect for your company, with the unlimited storage and bandwidth, you can work without any problems on our system ! In case of errors, you can contact us or find the problem using the history logs !": "The enterprise plan is perfect for your company, with the unlimited storage and bandwidth, you can work without any problems on our system ! In case of errors, you can contact us or find the problem using the history logs !",
	"* A month = 30 days": "* A month = 30 days",
	"Download": "Download",
    "Windows Desktop Client": "Windows Desktop Client",
    "Android Application": "Android Application",
    "Mac OS X Application": "Mac OS X Application",
    "Fast and secure access to all your files !": "Fast and secure access to all your files !",
    "As simple as... a folder. With more features !": "As simple as... a folder. With more features !",
    "Get everything you need, in real time !": "Get everything you need, in real time !",
    "You don't want to use your USB key or hard drive disks to work with your friens anymore, <strong> CubbyHole </strong> is just for you! <br/> Through our multiple applications, you can access your files on all your devices, and share them with your friends! Do not hesitate, just try!": "You don't want to use your USB key or hard drive disks to work with your friens anymore, <strong> CubbyHole </strong> is just for you! <br/> Through our multiple applications, you can access your files on all your devices, and share them with your friends! Do not hesitate, just try!",
    "In one click, you will be served, our applications have been designed with <strong> fluidity and speed </strong> in mind, you are kept infofmed about progressions of your file uploads or any other informations !": "In one click, you will be served, our applications have been designed with <strong> fluidity and speed </strong> in mind, you are kept infofmed about progressions of your file uploads or any other informations !",
    "We built you a <strong>simple but powerful</strong> application, you will find your marks the first glance and will never get lost in our applications. <br/><br/> Enjoy the <strong>advanced shating feature</strong> to work effectively with your friends and colleagues!": "We built you a <strong>simple but powerful</strong> application, you will find your marks the first glance and will never get lost in our applications. <br/><br/> Enjoy the <strong>advanced shating feature</strong> to work effectively with your friends and colleagues!",
    "of disk space": "of disk space",
    "of bandwidth per day": "of bandwidth per day",
    "/S of bandwidth limit": "/S of bandwidth limit",
    "Update your profile": "Update your profile",
    "Feel free to change your mail or your username.": "Feel free to change your mail or your username.",
    "You are using a facebook or google account so you can't set or change a password !": "You are using a facebook or google account so you can't set or change a password !",
    "Firstname and lastname": "Firstname and lastname",
    "Email": "Email",
    "Update": "Update",
    "Pricing and Plans": "Pricing and Plans",
    "Actual Plan": "Actual Plan",
    "Update or renew": "Update or renew",
    "Applications authorized for this account": "Applications authorized for this account",
    "You can connect to your account with these applications and then they can access your files, you can remove these application's authorizations here.": "You can connect to your account with these applications and then they can access your files, you can remove these application's authorizations here.",
    "You didn't give any authorization yet !": "You didn't give any authorization yet !",
    "Delete Account": "Delete Account",
    "This action is irreversible, you will lost all your files.": "This action is irreversible, you will lost all your files.",
    "Delete account (Irreversible)": "Delete account (Irreversible)",
    "Application Name": "Application Name",
    "Option": "Option",
    "Remove authorization": "Remove authorization",
    "Expires on": "Expires on",
    "Payment": "Payment",
    "You are going to buy this plan for a month :": "You are going to buy this plan for a month :",
    "Checkout with PayPal": "Checkout with PayPal",
    "This plan doesn't exists !": "This plan doesn't exists !",
    "Payment confirmation": "Payment confirmation",
    "You are going to buy the following plan with your Paypal account :": "You are going to buy the following plan with your Paypal account :",
    "Proceed to payment !": "Proceed to payment !",
    "Can't found this payment !": "Can't found this payment !",
    "Successfully logged out !": "Successfully logged out !",
    "Successfully Logged in !": "Successfully Logged in !",
    "Profile successfully updated !": "Profile successfully updated !",
    "Application's authorization removed successfully !": "Application's authorization removed successfully !",
    "Payment error !": "Payment error !",
    "Payment successfully accepted !": "Payment successfully accepted !",
    "Administration": "Administration",
    "Plan not found !": "Plan not found !",
    "Plan updated successfully !": "Plan updated successfully !",
    "Never expires": "Never expires",
	"Account deletion failed, please contact support !": "Account deletion failed, please contact support !",
	"Account successfully deleted !": "Account successfully deleted !",
	"If you want to change your password you'll have to fill the two password fields !": "If you want to change your password you'll have to fill the two password fields !",
	"Password": "Password",
	"Confirm password": "Confirm password"
}