{
	"HOME": "ACCUEIL",
	"PRICING": "TARIFS",
	"APPS": "APPS",
	"LOGIN/SIGNUP": "CONNEXION",
	"FILES": "FICHIERS",
	"ACCOUNT": "COMPTE",
	"LOGOUT": "DECONNEXION",
	"Logged as": "Connecté en tant que",
	"All your files, everywhere.": "Tous vos fichiers, partout.",
	"Register or Sign in": "Inscrivez-vous ou Connectez-vous",
	"We have many plans for you, <br />pick one of them !": "Nous avons plusieurs plans pour vous, <br />choissisez-en un !",
	"b_500m": "500 Mo par Jour",
	"b_2g": "2 Go par Jour",
	"b_15g": "15 Go par Jour",
	"b_u": "Bande passante illimitée",
	"d_250m": "250 Mo of storage",
	"d_1g": "1 Go de stockage",
	"d_6g": "6 Go de stockage",
	"d_u": "Stockage illimité",
	"l_0": "Pas d'historique",
	"l_1w": "Une semaine d'historique",
	"l_6m": "Six mois d'historique",
	"l_1y": "Un an d'historique",
	"s_t": "Support par Tickets",
	"s_tm": "Support par Tickets/Mail",
	"s_tp": "Support par Tickets/Téléphone",
	"Free": "Gratuit",
	"Per month": "Par mois*",
	"Default Plan": "Plan de base",
	"Basic": "Basique",
	"Premium": "Premium",
	"Enterprise": "Enterprise",
	"Get this": "Choisir",
	"Which plan should I use ?": "Quel plan choisir ?",
	"The free plan is perfect if you want to try our solution or synchronize some small files over two or three devices": "Le plan gratuit est parfait pour essayer notre solution ou synchroniser de petits fichiers entre deux ou trois appareils",
	"The basic plan will help you to synchronize all your important files over all your devices and share them with some of your friends": "Le plan basique vous aidera pour synchroniser vos fichiers importants entre tous vos appareils et vous permettra de partager certains d'entre eux avec vos amis",
	"With the premium plan, you can share your awesome pictures with your family or save your backups online": "Avec le plan premium vous pouvez profiter pleinement de vos photos, les sauvegarder en ligne et les partager avec votre famille",
	"The enterprise plan is perfect for your company, with the unlimited storage and bandwidth, you can work without any problems on our system ! In case of errors, you can contact us or find the problem using the history logs !": "Le plan entreprise conviendra parfaitement à votre business, avec l'espace et la bande passante illimitée, vous pouvez travailler sans soucis sur notre systéme, en cas de soucis, obtenez un support rapide ou résolvez le probléme grâce à l'historique !",
	"* A month = 30 days": "* Un mois = 30 jours"
}