{
	"Authentication Center": "Authentication Center",
	"Please Sign Up, or": "Please Sign Up, or",
	"Log in": "Log in",
	"Please Log In, or": "Please Log In, or",
	"Sign Up": "Sign Up",
	"or": "or",
	"Email": "Email",
	"Forgot password?": "Forgot password?",
	"Password": "Password",
	"Log In": "Log In",
	"Toggle navigation": "Toggle navigation",
	"My Applications": "My Applications",
	"Add an Application": "Add an Application",
	"API Docs": "API Docs",
	"Logged as %s": "Logged as %s",
	"Logout": "Logout",
	"Login successful !": "Login successful !",
	"Hi, dev !": "Hi, dev !",
	"Welcome on our DevCenter ! Here you can manage your applications using our oAuth2 authentication system and read our Docs if you're using our APIs ! ": "Welcome on our DevCenter ! Here you can manage your applications using our oAuth2 authentication system and read our Docs if you're using our APIs ! ",
	"API Documentation": "API Documentation",
	"Learn how to access your user's datas, with the API you can get obtain all the informations you want about your user's files, it's also possible to request file downloads. Go learn how to use it !": "Learn how to access your user's datas, with the API you can get obtain all the informations you want about your user's files, it's also possible to request file downloads. Go learn how to use it !",
	"Read the documentation": "Read the documentation",
	"Full Name": "Full Name",
	"(ex. John Smith)": "(ex. John Smith)",
	"(ex. j.smith@mail.com)": "(ex. j.smith@mail.com)",
	"Password Verification": "Password Verification",
	"You must precise a name !": "You must precise a name !",
	"You must precise a password verification !": "You must precise a password verification !",
	"Both passwords doesn't match !": "Both passwords doesn't match !",
	"You must precise an email !": "You must precise an email !",
	"You must precise a password !": "You must precise a password !",
	"Email already taken !": "Email already taken !",
	"Invalid email or password.": "Invalid email or password.",
	"Name :": "Name :",
	"App ID:": "App ID:",
	"App Secret :": "App Secret :",
	"Redirection URI :": "Redirection URI :",
	"Register a new application": "Register a new application",
	"Application Name": "Application Name",
	"Name": "Name",
	"Redirect URI": "Redirect URI",
	"URI": "URI",
	"Add !": "Add !",
	"API Documentation is only available in english at the moment !": "API Documentation is only available in english at the moment !",
	"You must precise a redirection URI !": "You must precise a redirection URI !",
	"Name already taken !": "Name already taken !",
	"Successfully logged out !": "Successfully logged out !",
	"Hello %s, The application ": "Hello %s, The application ",
	"is requesting access to your account.": "is requesting access to your account.",
	"Do you approve?": "Do you approve?",
	"Allow": "Allow",
	"Deny": "Deny",
	"Application successfully created !": "Application successfully created !",
	"An account with this email already exists !": "An account with this email already exists !",
	"ER_DUP_ENTRY: Duplicate entry 'alexis.chevalier.wtf@gmail.com' for key 'UNIQUE_MAIL'": "ER_DUP_ENTRY: Duplicate entry 'alexis.chevalier.wtf@gmail.com' for key 'UNIQUE_MAIL'",
	"Reset password": "Reset password",
	"Invalid account !": "Invalid account !",
    "A mail containing your new password has been sent to you !": "A mail containing your new password has been sent to you !",
    "ER_BAD_NULL_ERROR: Column 'isAdmin' cannot be null": "Internal error",
    "An account with this email already exists !": "An account with this email already exists !",
    "Registration Successful !": "Registration Successful !"
}