{
	"0": 0,
	"2684354560": 2684354560,
	"HOME": "ACCUEIL",
	"PRICING": "TARIFS",
	"APPS": "APPS",
	"LOGIN/SIGNUP": "CONNEXION",
	"FILES": "FICHIERS",
	"ACCOUNT": "COMPTE",
	"LOGOUT": "DECONNEXION",
	"Logged as": "Connecté en tant que",
	"All your files, everywhere.": "Tous vos fichiers, partout.",
	"Register or Sign in": "Inscrivez-vous ou Connectez-vous",
	"We have many plans for you, <br />pick one of them !": "Nous avons plusieurs plans pour vous, <br />choissisez-en un !",
	"b_500m": "500 Mo par Jour",
	"b_2g": "2 Go par Jour",
	"b_15g": "15 Go par Jour",
	"b_u": "Bande passante illimitée",
	"d_250m": "250 Mo of storage",
	"d_1g": "1 Go de stockage",
	"d_6g": "6 Go de stockage",
	"d_u": "Stockage illimité",
	"l_0": "Pas d'historique",
	"l_1w": "Une semaine d'historique",
	"l_6m": "Six mois d'historique",
	"l_1y": "Un an d'historique",
	"s_t": "Support par Tickets",
	"s_tm": "Support par Tickets/Mail",
	"s_tp": "Support par Tickets/Téléphone",
	"Free": "Gratuit",
	"Per month": "Par mois*",
	"Default Plan": "Plan de base",
	"Basic": "Basique",
	"Premium": "Premium",
	"Enterprise": "Enterprise",
	"Get this": "Choisir",
	"Which plan should I use ?": "Quel plan choisir ?",
	"The free plan is perfect if you want to try our solution or synchronize some small files over two or three devices": "Le plan gratuit est parfait pour essayer notre solution ou synchroniser de petits fichiers entre deux ou trois appareils",
	"The basic plan will help you to synchronize all your important files over all your devices and share them with some of your friends": "Le plan basique vous aidera pour synchroniser vos fichiers importants entre tous vos appareils et vous permettra de partager certains d'entre eux avec vos amis",
	"With the premium plan, you can share your awesome pictures with your family or save your backups online": "Avec le plan premium vous pouvez profiter pleinement de vos photos, les sauvegarder en ligne et les partager avec votre famille",
	"The enterprise plan is perfect for your company, with the unlimited storage and bandwidth, you can work without any problems on our system ! In case of errors, you can contact us or find the problem using the history logs !": "Le plan entreprise conviendra parfaitement à votre business, avec l'espace et la bande passante illimitée, vous pouvez travailler sans soucis sur notre systéme, en cas de soucis, obtenez un support rapide ou résolvez le probléme grâce à l'historique !",
	"* A month = 30 days": "* Un mois = 30 jours",
	"We made some applications for you !": "Nous vous avons préparé quelques applications !",
	"Download": "Télécharger",
	"Windows Desktop Client": "Client de bureau pour Windows",
	"Android Application": "Application Android",
	"Mac OS X Application": "Client de bureau pour Mac OS X",
	"Fast and secure access to all your files !": "Accès rapide et sécurisé à tous vos fichiers !",
	"As simple as... a folder. With more features !": "Aussi simple qu'un... Dossier, avec plus de fonctionnalités  !",
	"Get everything you need, in real time !": "Obtenez ce que vous voulez, en temps réel !",
	"You don't want to use your USB key or hard drive disks to work with your friens anymore, <strong> CubbyHole </strong> is just for you! <br/> Through our multiple applications, you can access your files on all your devices, and share them with your friends! Do not hesitate, just try!": "Vous en avez assez de vous servir de vos clefs USB ou de vos disques durs pour travailler à plusieurs, <strong>CubbyHole</strong> est fait pour vous !<br/><br/> grâce à nos multiples applications, vous pourrez accéder à vos fichiers sur tous vos appareils, et les partager avec vos amis ! N'hésitez plus, venez essayer !",
	"In one click, you will be served, our applications have been designed with <strong> fluidity and speed </strong> in mind, you are kept infofmed about progressions of your file uploads or any other informations !": "Au moindre clic, vous serez servi, nos applications ont été pensées pour la <strong>fluidité et la rapidité</strong>, vous êtes tenus au courant des informations ou des progressions de vos envois de fichiers !",
	"We built you a <strong>simple but powerful</strong> application, you will find your marks the first glance and will never get lost in our applications. <br/><br/> Enjoy the <strong>advanced shating feature</strong> to work effectively with your friends and colleagues!": "Nous avons construit pour vous une application <strong>simpliste mais puissante</strong>, vous trouverez vos marques au premier coup d'oeil et ne serez jamais perdu dans nos applications.<br/><br/> Profitez de la fonctionnalité de <strong>partage avancé</strong> pour collaborer efficacement avec vos amis et collègues!",
	"of disk space": "d'espace disque",
	"of bandwidth per day": "de transfert par jour",
	"/S of bandwidth limit": "/S de limite de vitesse",
	"Update your profile": "Mettre à jour votre profil",
	"Feel free to change your mail or your username.": "Vous pouvez changer librement votre e-mail ou votre nom d'utilisateur.",
	"You are using a facebook or google account so you can't set or change a password !": "Vous utilisez actuellement un compte facebook ou google, vous ne pouvez pas définir ou changer de mot de passe !",
	"Firstname and lastname": "Nom de famille et Prénom",
	"Email": "Email",
	"Update": "Mettre à jour",
	"Pricing and Plans": "Tarifs et plans",
	"Actual Plan": "Plan actuel",
	"Update or renew": "Changer ou renouveller",
	"Applications authorized for this account": "Applications autorisées pour ce compte",
	"You can connect to your account with these applications and then they can access your files, you can remove these application's authorizations here.": "Vous pouvez vous connecter à ces applications via votre compte CubbyHole, si vous souhaitez leur enlever cette autorisation, vous pouvez le faire ici.",
	"You didn't give any authorization yet !": "Vous n'avez encore autorisé aucune application !",
	"Delete Account": "Suppression du compte",
	"This action is irreversible, you will lost all your files (Including your shared files).": "Cette action est irréversible, vous perdrez tous vos fichiers, les fichiers que vous avez partagé seront également indisponibles.",
	"Delete account (Irreversible)": "Supprimer le compte (Irréversible)",
	"Application Name": "Nom de l'application",
	"Option": "Option",
	"Remove authorization": "Révoquer l'autorisation",
	"Expires on": "Expire le",
	"Payment": "Paiement",
	"You are going to buy this plan for a month :": "Vous allez acheter ce plan pour un mois :",
	"Checkout with PayPal": "Régler avec PayPal",
	"This plan doesn't exists !": "Ce plan n'existe pas !",
	"Payment confirmation": "Confirmation de paiement",
	"You are going to buy the following plan with your Paypal account :": "Vous allez acheter le plan suivant avec votre compte PayPal :",
	"Proceed to payment !": "Procéder au paiement !",
	"Can't found this payment !": "Paiement introuvable !",
	"Successfully logged out !": "vous avez été déconnecté avec succès !",
	"Successfully Logged in !": "Connexion réussie !",
	"Profile successfully updated !": "Profil mis à jour avec succès !",
	"Application's authorization removed successfully !": "L'autorisation de l'application a été révoqué avec succès !",
	"Payment error !": "Erreur de paiement !",
	"Payment successfully accepted !": "Paiement accepté avec succès !",
	"Administration": "Administration",
	"Plan not found !": "Plan non trouvé !",
	"Plan updated successfully !": "Plan mis à jour avec succès !",
	"Never expires": "N'expire jamais",
	"Account deletion failed, please contact support !": "Echec de la suppression du compte, merci de contacter le support !",
	"Account successfully deleted !": "Compte supprimé avec succès !",
	"If you want to change your password you'll have to fill the two password fields !": "Si vous voulez changer votre mot de pase, merci de remplir les deux champs !",
	"Password": "Mot de passe",
	"Confirm password": "Confirmez le mot de passe",
	"Login Failed !": "Echec de la connexion !",
	"There is an error with your profile, you have been logged out !": "il y a une erreur avec votre profil, vous avez été déconnecté !",
	"Name": "Nom",
	"Price": "Prix",
	"Disk space": "Espace disque",
	"Bandwidth per day": "Bande passante par jour",
	"Bandwidth speed limit": "Limite de vitesse de transfert",
	"Description": "Description",
	"Status": "Statut",
	"Available": "Disponible",
	"Unavailable": "Non disponible",
	"Update plan": "Mettre à jour",
	"An error occured": "Erreur",
	"The specified folder doesn't exists or isn't publicly available !": "Le dossier n'existe pas ou n'est pas disponible publiquement !",
	"Size :": "Taille :",
	"Mime Type :": "Type :",
	"Last Updated :": "Dernière mise à jour :",
	"Download file !": "Télécharger le fichier !",
	"The specified file doesn't exists or isn't publicly available !": "Le fichier n'existe pas ou n'est pas disponible publiquement !"
}