{
    "0": 0,
    "2684354560": 2684354560,
    "HOME": "ANA SAYFA",
    "PRICING": "TARIFELER",
    "APPS": "APPS",
    "LOGIN/SIGNUP": "GIRIS YAP",
    "FILES": "DOSYALAR",
    "ACCOUNT": "HESAP",
    "LOGOUT": "CIKIS YAP",
    "Logged as": "OLARAK OTURUM",
    "All your files, everywhere.": "Bütün dosyalarınız, heryerde.",
    "Register or Sign in": "Üye ol ya da giriş yap",
    "We have many plans for you, <br />pick one of them !": "Size özel çeşitli planlarımiz var , <br />seçin begenin !",
    "b_500m": "Günlük 500 Mo",
    "b_2g": "Günlük 2 Go",
    "b_15g": "Günlük 15 Go",
    "b_u": "Sınırsız bant genişliği",
    "d_250m": "250 Mo saklama alanı",
    "d_1g": "1 Go saklama alanı",
    "d_6g": "6 Go saklama alanı",
    "d_u": "Sınırsız saklama alanı",
    "l_0": "Geçmişi yok",
    "l_1w": "Bir haftalık geçmiş",
    "l_6m": "altı aylık geçmiş",
    "l_1y": "Bir yıllık geçmiş",
    "s_t": "Biletlerle destek",
    "s_tm": "Biletlerle/mailerle destek",
    "s_tp": "Biletlerle/telefonla destek",
    "Free": "Bedava",
    "Per month": "Ayda*",
    "Default Plan": "Standart Plan",
    "Basic": "Temel",
    "Premium": "Premium",
    "Enterprise": "Business",
    "Get this": "Seç",
    "Which plan should I use ?": " Hangi planı seçmeli?",
    "The free plan is perfect if you want to try our solution or synchronize some small files over two or three devices": "Ücretsiz planımız iki ya da daha fazla aygıt arasındaki küçük dosyalarınızı senkronize etmek için veya bizim çözümü denemek için idealdir.",
    "The basic plan will help you to synchronize all your important files over all your devices and share them with some of your friends": "Temel planı tüm cihazlar arasında önemli dosyalarınızı senkronize etmek için yardımcı ve arkadaşlarınızla bazıları paylaşmanızı sağlar olacaktır.",
    "With the premium plan, you can share your awesome pictures with your family or save your backups online": "Premium plan ile, fotoğraflarınızı keyfini çevrimiçi bunları kaydetmek ve ailenizle paylaşabilirsiniz.",
    "The enterprise plan is perfect for your company, with the unlimited storage and bandwidth, you can work without any problems on our system ! In case of errors, you can contact us or find the problem using the history logs !": "Business planı alanı ve sınırsız bant genişliği ile, işiniz için mükemmel olduğunu, bizim sistemde herhangi bir sorun olmadan çalışabilir, sorun durumunda, hızlı destek almak ya da tarih boyunca sorunu çözmek !",
    "* A month = 30 days": "* Bir ay = 30 gün",
    "We made some applications for you !": " Size özel bazı uygulamalar hazırladık !",
    "Download": "Indir",
    "Windows Desktop Client": "Windows için masaüstü istemcisi",
    "Android Application": "Android uygulaması",
    "Mac OS X Application": "Mac OS X için masaüstü istemcisi",
    "Fast and secure access to all your files !": "Tüm dosyalara hızlı ve güvenli erişim !",
    "As simple as... a folder. With more features !": "Bir dosya kadar basit... ama daha fazla özelliklerle !",
    "Get everything you need, in real time !": "Istediginizi gerçek zamanlı olarak elde edin !",
    "You don't want to use your USB key or hard drive disks to work with your friens anymore, <strong> CubbyHole </strong> is just for you! <br/> Through our multiple applications, you can access your files on all your devices, and share them with your friends! Do not hesitate, just try!": "Bir kaç kisi ile USB anahtarlarla çalismaktan bıktıysanız, <strong>CubbyHole</strong> sizin içindir !<br/><br/> uygulamalarimiz sayesinde, tüm cihazlarda dosyalarınıza erişebilirsiniz, ve arkadaşlarınızla paylaşın! Sadece deneyin, çekinmeyin !",
    "In one click, you will be served, our applications have been designed with <strong> fluidity and speed </strong> in mind, you are kept infofmed about progressions of your file uploads or any other informations !": "En hafif tıklamayla, anında hizmet, uygulamalarımız bunun için tasarlanmıştır <strong>akışkan ve hızlı</strong>, göndermeleri ilerlemesinden anında bilidirim alın !",
    "We built you a <strong>simple but powerful</strong> application, you will find your marks the first glance and will never get lost in our applications. <br/><br/> Enjoy the <strong>advanced shating feature</strong> to work effectively with your friends and colleagues!": "Size özel <strong>zarif ama güçlü</strong> uygulamalar tasarladık, <br/>hayatınızı kolaylastırıp içinde kaybolmayın diye.<br/> Arkadaşlarınızla ve meslektaşları ile etkili çalışmak için <strong>Gelişmiş paylaşımın</strong> özelliğini deneyin !",
    "of disk space": "disk alanı",
    "of bandwidth per day": "günlük transfer",
    "/S of bandwidth limit": "/S hız sınırı",
    "Update your profile": "Profilinizi güncelleyin",
    "Feel free to change your mail or your username.": "e-mail adresinizi ve kullanıcı adınızı istediginiz gibi degistirin.",
    "You are using a facebook or google account so you can't set or change a password !": "Facebook yada Google hesabinizla giriş yaptiysaniz, parolanızı tanımlamak veya değiştiremezsiniz !",
    "Firstname and lastname": "Adınız ve Soyadınız",
    "Email": "Email",
    "Update": "Güncelle",
    "Pricing and Plans": "Planlar ve tarifeler",
    "Actual Plan": "Mevcut plan",
    "Update or renew": "Değiştirmek veya yenilemek",
    "Applications authorized for this account": "Hesap uygulamalar için izin",
    "You can connect to your account with these applications and then they can access your files, you can remove these application's authorizations here.": "CubbyHole hesabinizla uygulamalara giriş yapabilirsiniz, onlarada bu izni kaldırmak istiyorsanız, buradan yapabilirsiniz.",
    "You didn't give any authorization yet !": "Henüz herhangi bir uygulamanin yetkisi yok !",
    "Delete Account": "Hesap silme",
    "This action is irreversible, you will lost all your files (Including your shared files).": "Bu işlem geri döndürülemez, bütün dosyalarınız ve paylaşmanız silinecektir.",
    "Delete account (Irreversible)": "Hesabi sil (tersinmez)",
    "Application Name": "Uygulama adı",
    "Option": "Opsiyon",
    "Remove authorization": "Yetkiyi iptal et",
    "Expires on": "Bitiş tarihi",
    "Payment": "ödeme",
    "You are going to buy this plan for a month :": "Bir ay boyunca bu planı satın al :",
    "Checkout with PayPal": "PayPal ile öde",
    "This plan doesn't exists !": "Bu plan yok!",
    "Payment confirmation": "Ödemeyi onayla",
    "You are going to buy the following plan with your Paypal account :": "PayPal hesabınızla bu planı satın alacakcaksınız :",
    "Proceed to payment !": "ödemeyi yap !",
    "Can't found this payment !": "Ödeme bulunmadı !",
    "Successfully logged out !": "Cikis başarıyla gerçeklesmistir !",
    "Successfully Logged in !": "Giris başarıyla gerçeklesmistir !",
    "Profile successfully updated !": "Profil başarıyla güncellendi !",
    "Application's authorization removed successfully !": "Yetkilendirme uygulaması başarıyla kaldırıldı !",
    "Payment error !": "Ödeme hatası !",
    "Payment successfully accepted !": "Ödeme başarıyla kabul edildi !",
    "Administration": "Yönetim",
    "Plan not found !": "Plan bulunamadı !",
    "Plan updated successfully !": "Plan başarıyla güncellendi !",
    "Never expires": "Asla sona erimiyor",
    "Account deletion failed, please contact support !": "Hesap silinemedi, destek isteyin !",
    "Account successfully deleted !": "Hesap başarıyla silindi !",
    "If you want to change your password you'll have to fill the two password fields !": "Eğer şifrenizi değiştirmek isterseniz, her iki alanları lütfen doldurun !",
    "Password": "Parola",
    "Confirm password": "Parolanizi yeniden girin",
    "Login Failed !": "Bağlanamadı !",
    "There is an error with your profile, you have been logged out !": "Profilinizle hata var, eğer Koptu !",
    "Name": "Isim",
    "Price": "Fiyat",
    "Disk space": "Disk alanı",
    "Bandwidth per day": "Günlük bant genişliği",
    "Bandwidth speed limit": "Transfer hızı sınırı",
    "Description": "Tanım",
    "Status": "Durum",
    "Available": "Mevcut",
    "Unavailable": "Mevcut değil",
    "Update plan": "Güncelleştir",
    "An error occured": "hata",
    "The specified folder doesn't exists or isn't publicly available !": "Klasör yok veya genel olarak açık değildir !",
    "Size :": "Boyut :",
    "Mime Type :": "Tip :",
    "Last Updated :": "Son güncelleme :",
    "Download file !": "dosyayı indir !",
    "The specified file doesn't exists or isn't publicly available !": "Dosya yok veya genel olarak açık değildir !"
}