{
    "mongodb": {
        "url": "mongodb://localhost/CubbyHole"
    },
    "gmail": {
        "mail":"team.cubbyhole@gmail.com",
        "password": "bafuFRa6#_1"
    },
    "mysqlServer": {
        "user": "root",
        "database": "CubbyHole",
        "password": "root",
        "port": 8889,
        "host": "localhost",
        "dsn": "mysql://root:root@localhost:8889/CubbyHole"
    },
    "social": {
        "facebook": {
            "app_id": "1396165873969296",
            "app_secret": "30fac294140b12124de98698f47bbdca",
            "redirect_uri": "https://localhost:8444/auth/facebook/callback"
        },
        "google": {
            "app_id": "59104284183-3dd5od7qjbi0mr2gpb3dnaep459gtroe.apps.googleusercontent.com",
            "app_secret": "kWWvjZ3Gyqwjl_prRm2t1Woe",
            "redirect_uri": "https://localhost:8444/auth/google/callback"
        }
    },
    "default_app_oauth2": {
        "authorizationURL": "https://localhost:8444/auth/dialog/authorize",
        "clientID": "cubbyh_b1175f3f-9c52-4205-adfd-c9a63f7cbecb",
        "callbackURL": "https://localhost:8443/loginCallback"
    }
}