{
    "gmail": {
        "mail":"team.cubbyhole@gmail.com",
        "password": "bafuFRa6#"
    },
    "mysqlServer": {
        "user": "root",
        "database": "CubbyHole",
        "password": "root",
        "port": 8889,
        "host": "localhost",
        "dsn": "mysql://root:root@localhost:8889/CubbyHole"
    },
    "social": {
        "facebook": {
            "app_id": "1396165873969296",
            "app_secret": "30fac294140b12124de98698f47bbdca",
            "redirect_uri": "https://localhost:8444/auth/fblogin"
        }
    }
}